{
  "id": "dynastia.biography",
  "name": "Standard Biography",
  "version": "0.3.0",
  "apiVersion": 1,
  "assembly": "Dynastia.Mechanics.Biography.dll",
  "entryType": "Dynastia.Mechanics.Biography.BiographyPlugin",
  "dependencies": [
    "dynastia.family",
    "dynastia.stats",
    "dynastia.locations",
    "dynastia.households"
  ]
}