{
  "id": "dynastia.economy",
  "name": "Standard Economy",
  "version": "0.3.0",
  "apiVersion": 1,
  "assembly": "Dynastia.Mechanics.Economy.dll",
  "entryType": "Dynastia.Mechanics.Economy.EconomyPlugin",
  "dependencies": [
    "dynastia.family",
    "dynastia.locations",
    "dynastia.stats",
    "dynastia.townlife"
  ]
}
