{
  "id": "dynastia.relationships",
  "name": "Standard Relationships",
  "version": "0.2.0",
  "apiVersion": 1,
  "assembly": "Dynastia.Mechanics.Relationships.dll",
  "entryType": "Dynastia.Mechanics.Relationships.RelationshipsPlugin",
  "dependencies": [
    "dynastia.family",
    "dynastia.stats",
    "dynastia.health",
    "dynastia.economy",
    "dynastia.education",
    "dynastia.career"
  ]
}